<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordForget">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Your Password?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:id="@+id/ForgetPasswordActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/resetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:ems="10"
        android:layout_below="@+id/ForgetPasswordActivity"
        android:layout_marginTop="20dp"
        android:hint="Email"
        />
    <Button
        android:layout_width="match_parent"
        android:text="Reset Password"
        android:id="@+id/resetButton"
        android:layout_height="50dp"
        android:layout_below="@+id/resetEmail"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>

</RelativeLayout>