<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSecond">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/request"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Request"
        android:id="@+id/cancelRequest"
        android:layout_below="@+id/request"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancelRequest"
        android:id="@+id/ppp"
        android:layout_marginTop="40dp"
        android:text="Request Status"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ppp"
        android:id="@+id/requestStatus"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="25dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestStatus"
        android:layout_marginTop="20dp"
        android:id="@+id/lock"
        android:text="Lock"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lock"
        android:layout_marginTop="20dp"
        android:id="@+id/unlock"
        android:text="Unlock"
        />


</RelativeLayout>